<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
    <link rel="animationLogo" type="text/css" href="css/animationLogo.css" />
    <title>My First animation</title>
  </head>

  <body>
    <div class="img">
      <img src="CSS/image/profile.png" width="250" height="250" ; />
    </div>
    <style>
      @keyframes img {
        0% {
          padding: 10px;
          margin-bottom: 30px;
          left: 0px;
          top: 0px;
          filter: drop-shadow(8px 8px 10px gray);
        }
        25% {
          padding: 10px;
          margin-bottom: 30px;
          left: 200px;
          top: 0px;
          filter: drop-shadow(8px 8px 10px blue);
          transform: scale(1.5, 1);
        }
        50% {
          padding: 10px;
          margin-bottom: 30px;
          left: 200px;
          top: 200px;
          filter: drop-shadow(8px 8px 10px gray);
        }
        75% {
          padding: 10px;
          margin-bottom: 30px;
          left: 0px;
          top: 200px;
          filter: drop-shadow(8px 8px 10px blue);
          transform: scale(1, 1.3);
        }
        100% {
          padding: 10px;
          margin-bottom: 30px;
          left: 0px;
          top: 0px;
          filter: drop-shadow(8px 8px 10px gray);
        }
      }

      div:hover {
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: img;
        animation-duration: 4s;
      }
    </style>
    <div></div>
  </body>
</html>
