<!DOCTYPE html>
<html>
  <head>
    <title>Tanattiya Rungtham</title>
  </head>
  <body>
    <p><b>Tanattiya Rungtham</b></p>
    <p>Welcome to my page!</p>
    <p><b>Education</b></p>
    <p><b>Qualification 1</b></p>
        <p>Ultricies tristique nulla aliquet enim tortor. Turpis massa tincidunt dui ut ornare lectus sit amet. Venenatis tellus in metus vulputate.Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Nunc non blandit massa enim nec dui nunc mattis enim. Facilisi cras fermentum odio eu feugiat pretium nibh.</p>
    <p><b>Qualification 2</b></p>
        <p>Ut tellus elementum sagittis vitae et leo duis. In massa tempor nec feugiat. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Dignissim enim sit amet venenatis urna. Nulla aliquet porttitor lacus luctus accumsan tortor.</p>
    <p><b>Experience</b></p>
    <p><b>Job 1</b></p>
        <p>A diam maecenas sed enim ut sem viverra aliquet eget. Accumsan in nisl nisi scelerisque. Risus ultricies tristique nulla aliquet enim tortor at auctor. Nisi est sit amet facilisis magna etiam tempor.</p>
    <p><b>Job 2</b></p>
        <p>Scelerisque purus semper eget duis at tellus. Porta nibh venenatis cras sed. Volutpat commodo sed egestas egestas. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Fermentum posuere urna nec tincidunt.</p>
    <p><b><Skills</b></p>
        <ul>
            <li>Japanese</li>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML</li>

        </ul>
  </body>
</html>